
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        border-radius: 50%;
    }

    
    ul{
        list-style: none;
        overflow:hidden;
        background-color:darkorchid;
    }
    li{
        float:left;
    }
    li a{
        display:block;
        color:white;
        text-align:center;
        padding:14px 16px;
    }
    li a:hover{
        background-color:red;

    }
    .heading{
        margin-top: 50px;
        margin-bottom: 50px;
        color:rgb(250, 11, 83);
    text-align:center;
    }
    /* @media(min-width:300px)and(max-width:600px)
    {
        ul{
            font-size:small;
        }
    } */
    a{
        text-decoration: none;
    }
    body{
        background-color: palevioletred;
       
    }
</style>
<body>

    <!-- <div id="video1">
        <video autoplay muted loop>
            <source src="video_1.mp4" type="video/mp4"/>
        </video>
        </div> -->
    
    
    <ul>
        <h1><li><a href="Home">Home</a></li></h1>
        <h1><li><a href="My Cart">My cart</a></li></h1>
        <h1><li><a href="My Orders">My orders</a></li></h1>
        <h1><li><a href="My Account">My account</li></h1>
    </ul>
    <h1 class="heading">Welcome to F_Mart
        <img src="https://as2.ftcdn.net/v2/jpg/05/01/43/47/1000_F_501434733_S0OxxWfqztfkeT1QMmAow0qWXDC6LAWh.jpg"  alt="fashion" width="100px" height="100px"></h1>

    <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10317815/2019/8/8/2a3c6cb2-bb31-4339-8439-b779950a7e651565251260292-Jaipur-Kurti-Women-Kurta-Sets-9951565251258689-1.jpg"  width="180" height="180">
        <h4><a href="Traditional_dresses.html">Traditional dresses</a></h4>
    <img src="https://i.pinimg.com/550x/36/f8/38/36f83801951bee90fe9568dfc2918534.jpg" width="180" height="180">
    <h4><a href="Western_dresses.html">Western dresses</a></h4>
</body>
</html>
