<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin:100px;
        height: 497px;
        width: 500px;
        /* background-color:aqua ; */
        /* border-style:solid;
        border-color:black;
        border-width:2px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px; */
    }
    body{
        background-image: url("img_5.jpg");
        /* background-repeat: no-repeat;
  background-size:100% ; */
  /* background-position: center; Center the image */
   background-repeat: no-repeat; /*Do not repeat the image */
  background-size: cover ; /*
        /* margin-top: 100px;*/
         /* text-align:center;  */
         /* background-color:rgb(248, 119, 209);  */
    
        aspect-ratio: 10/2; 
        object-fit: cover;
        }
    #textbox1{
        height:40px;
        width: 200px;
    }
   input[type="text"] {
        text-align:center;
        font-size: 20px;
    }
    input[type="password"] {
        max-height: 10;
        text-align: center;
        font-size: 20px;
    }
    input[type="phone number"] {
        max-height: 10;
        text-align: center;
        font-size: 20px;
    }
    input[type="date of birth"] {
        text-align: center;
        font-size: 20px;
    }
    button{
        background-color: rgb(0, 225, 255);
        width: 100px;
    }
    /* img{
        height: 500px;
        width: 400px;
       text-align: right;
       margin-left: 1000px;
    } */
    /* .row{
        display:flex;
    } */
    a{
        text-decoration: none;
    }
    .box{
    border: solid;
    border-color:rgb(234, 220, 220) ;
    width: 400px;
    height:500px;
    text-align:center;
    align-items: center;
    padding: 10px;
    margin-left: 690px;
    /* margin-right: auto; */
    margin-top: 50px;
    }
</style>
<body>
    
     <div>  
    <form>
        <div class="box">
        <br>
        <br>
        <input type="text" required placeholder="username" id="textbox1">
        <br>
        <br>
        <input type="password" required placeholder="password" id="textbox1" maxlength="10" >
        <br>
        <br>
        <input type="phone number" required placeholder="phone number" id="textbox1" maxlength="10">
        <br>
        <br>
        <input type="date of birth" required placeholder ="date of birth"id="textbox1" >
        <br>
        <label form="101">
            <h2>Gender</h2>
          <input type="radio" value="Male" name="gender" id="text1" >Male
        </label>
        <label form="102">
          <input type="radio"  value="Female" name="gender" id="text1" >Female
        </label>
        <br>
        <br>
        <button>
            <h3><a href="login page.html">sign up</a></h3>
        </button>
        <br> 
    </div>
        </form>
    </div> 

     <!-- <div class="row">
     <img src="https://pics.craiyon.com/2023-10-09/2a59f639da774d27b9a421e41c8d3101.webp"width="180" height="250">
<div>
    <form>
        <br>
        <br>
        <input type="text" placeholder="username" id="textbox1">
        <br>
        <br>
        <input type="password" placeholder="password" id="textbox1" maxlength="10">
        <br>
        <br>
        <input type="phone number" placeholder="phone number" id="textbox1" maxlength="10">
        <br>
        <br>
        <input type="date of birth" placeholder="date of birth"id="textbox1">
        <br>
        <label form="101">
            <h2>Gender</h2>
          <input type="radio" value="Male" name="gender" id="text1">Male
        </label>
        <label form="102">
          <input type="radio" value="Female" name="gender" id="text1">Female
        </label>
        </form>

</div> -->
<!-- </div> -->
    
</body>
</html>